* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #ecf2f8;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-family: 'Karla', sans-serif;
}

#main-container {
  padding: 6% 3%;
}

#testimonial-1 {
  background-color: #7541c8;
  color: #ffffff;
  position: relative;
  z-index: 0;
  
}

#testimonial-2 {
  background-color: #48556a;
  color: #ffffff;
}

#testimonial-3, #testimonial-5 {
  background-color: #ffffff;
  color: #48556a;
}

#testimonial-4 {
  background-color: #19212e;
  color: #ffffff;
  
}

.grid-list {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.3);
  
}

.grid-list h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.grid-list p {
  opacity: 70%;
}

.header .name {
  opacity: 100%;
  font-weight: 700;
}

.grid-list:hover {
  opacity: 95%;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 3;

}
.header img {
  margin-right: 10px;
  border-radius: 75%;
  border: 3px solid #7541c8;
}
 #quote {
  position: absolute;
  top: 0px;
  right: 100px;
  z-index: 1;
}

@media (min-width: 576px) {
  #main-container,
  #main-left,
  #top,
  #bottom {
    display: flex;
  }

  #main-container {
    max-width: 1440px;
    margin: 0 auto;
  }

 #main-left {
  flex-basis: 80%;
  flex-direction: column;
 }

 #main-left .grid-list {
  margin-right: 20px;
 }
 #testimonial-5 {
  flex-basis: 20%;
 }

  #top, #bottom {
  flex-basis: 50%;
 }

 #testimonial-1, #testimonial-4 {
  flex-basis: 65%;
 }

 #testimonial-2, #testimonial-3 {
  flex-basis: 35%;
 }
}









